# crawl

./: README.md  pom.xml
src/main/java/cn/edu/guet/zti/web/constant/: Constant.java
src/main/java/cn/edu/guet/zti/web/controller/: FoodController.java  GoodController.java  PlaceController.java  SightController.java
src/main/java/cn/edu/guet/zti/web/dao/: CommentDao.java  FoodDao.java  FoodWithRestaurantDao.java  GoodDao.java  GoodWithShopDao.java  PlaceDao.java  RestaurantDao.java  ShopDao.java  SightDao.java
src/main/java/cn/edu/guet/zti/web/pojo/: Comment.java  Food.java  FoodWithRestaurant.java  Good.java  GoodWithShop.java  Place.java  Restaurant.java  Shop.java  Sight.java
src/main/java/cn/edu/guet/zti/web/service/: FoodService.java  GoodService.java  PlaceService.java  SightService.java
src/main/java/cn/edu/guet/zti/web/serviceImpl/: FoodServiceImpl.java  GoodServiceImpl.java  PlaceServiceImpl.java  SightServiceImpl.java
src/main/java/cn/edu/guet/zti/web/spider/ajax/: commentFormData.java  commentRequestPayload.java
src/main/java/cn/edu/guet/zti/web/spider/downloader/: CustomHttpClientDownloader.java
src/main/java/cn/edu/guet/zti/web/spider/pipeline/: ConsolePipeline.java  SightPipeline.java  ToFoodPipeline.java  ToGoodPipeline.java  ToSightPipeline.java
src/main/java/cn/edu/guet/zti/web/spider/pipeline/persistent/: PersistentFoodAndRestaurantPipeline.java  PersistentGoodAndShopPipeline.java  PersistentPlacePipeline.java  PersistentSightPipeline.java
src/main/java/cn/edu/guet/zti/web/spider/processor/: FoodProcessor.java  GoodProcessor.java  PlacesPageProcessor.java  SightPageProcessor.java  ToFoodProcessor.java  ToGoodProcessor.java  ToSightPageProcessor.java
src/main/java/cn/edu/guet/zti/web/util/: CheckTimeOutUtils.java  DistinctArrayListUtils.java  FileNameUtils.java  IntroductionSplitUtills.java  PagingUtils.java  SslUtils.java  UrlFileDownloadUtils.java  UrlUtils.java
src/main/java/cn/edu/guet/zti/web/webmagic/ajax/: commentFormData.java  commentRequestPayload.java
src/main/java/cn/edu/guet/zti/web/webmagic/downloader/: CustomHttpClientDownloader.java
src/main/java/cn/edu/guet/zti/web/webmagic/pipeline/: ConsolePipeline.java  SightPipeline.java  ToFoodPipeline.java  ToGoodPipeline.java  ToSightPipeline.java
src/main/java/cn/edu/guet/zti/web/webmagic/pipeline/persistent/: PersistentFoodAndRestaurantPipeline.java  PersistentGoodAndShopPipeline.java  PersistentPlacePipeline.java  PersistentSightPipeline.java
src/main/java/cn/edu/guet/zti/web/webmagic/processor/: FoodProcessor.java  GoodProcessor.java  PlacesPageProcessor.java  SightPageProcessor.java  ToFoodProcessor.java  ToGoodProcessor.java  ToSightPageProcessor.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  FoodMapper.xml  FoodWithRestaurantMapper.xml  GoodMapper.xml  GoodWithShopMapper.xml  PlaceMapper.xml  RestaurantMapper.xml  ShopMapper.xml  SightMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: food.jsp  food_list.jsp  good.jsp  good_list.jsp  place_list.jsp  sight.jsp  sight_list.jsp
src/main/webapp/WEB-INF/jsp/sight/: style1.jsp  style2.jsp  style2_1.jsp  style2_2.jsp
src/main/webapp/assets/css/user/: PageHeader_V4.css  PageHeader_v2.css  bdsstyle.css  city.v2.0.css  city_journallist.v2.0.css  city_shopping.v2.0.css  city_sight.v2.0.css  classic_travels_detail.css  classic_travels_detail.v2.0.css  comment_form.v2.0.css  common.css  common.v2.0.css  continent_s1.v2.0.css  country_journallist.v2.0.css  country_shopping.v2.0.css  country_shoppinglist.v2.0.css  country_sight.v2.0.css  fed.css  fed.v2.0.css  header_public.css  index.v2.0.css  index_waterfall.css  journal_detail_v1_guest.v2.0.css  journey_v2.v2.0.css  journey_v2_detail.v2.0.css  login.00cc5887.css  login.49ce70dd.css  login_popup_new.css  pri_index130417.css  reg.956c5e3c.css  sight_detail.v2.0.css
src/main/webapp/assets/layui/css/: layui.css
src/main/webapp/common/: top.jsp
src/main/webapp/common/city/: bottom.jsp  menu.jsp
src/main/webapp/common/error/: 404.jsp  error-page.jsp
src/main/webapp/common/province/: bottom.jsp  menu.jsp  navigation.jsp
src/main/webapp/css/: PageHeader_V4.css  city_food_search.v2.0.css  city_sight.v2.0.css  common.v2.0.css  country_sightlist.v2.0.css  fed.v2.0.css  login_popup_new.css  maskComponent.css  product_detail.v2.0.css  style1536672475627.css
src/main/webapp/js/: ActivityController_V2.min.js.下载  AjaxGetCookie.ashx  Globle_young.js.下载  __nts.js.下载  _bfa.min.js.下载  city_sight.v2.0.js.下载  client_you.js.下载  collect.js.下载  common.v2.0.js.下载  country_sightlist.v2.0.js.下载  d.min.661c0503.js.下载  f(3).txt  f(4).txt  f.txt  fed.v2.0.js.下载  floating_normal.min.js.下载  jquery.min.js  mask_you.js.下载  mba_ctrip.js.下载  pcfloat.min.js.下载  qCode.min.js.下载  remarketing.js.下载  rms.js.下载  s.js.下载  saved_resource.html  thirdPart.js.下载  yUtil.min.js.下载
src/main/webapp/jsp/: food.jsp  food_list.jsp  good.jsp  good_list.jsp  place_list.jsp  sight.jsp  sight_list.jsp
src/main/webapp/log/: 景点第一次爬取.txt  景点第三次爬取.txt  景点第二次爬取.txt  景点第五次爬取.txt  景点第六次爬取.txt  景点第四次爬取.txt  景点评论第一次爬取.txt
src/main/webapp/sqlScript/: t_food.sql  t_fwr.sql  t_good.sql  t_gws.sql  t_place.sql  t_restaurant.sql  t_shop.sql  t_sight.sql
src/test/java/cn.edu.guet.zti.web/service/impl/: PlaceServiceImplTest.java
src/test/java/cn.edu.guet.zti.web/webmagic/: SpiderFood.java  SpiderGood.java  SpiderSight.java
src/test/java/cn/edu/guet/zti/web/serviceImpl/: PlaceServiceImplTest.java
src/test/java/cn/edu/guet/zti/web/spider/: SpiderFood.java  SpiderGood.java  SpiderSight.java
